<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">   
    <title>QR Code</title>
</head>
<body>
    <div class="title">
        <h1>QR Code Generator 🔥</h1>
        <h2>Insert a link below to generate a QR Code</h2>
    </div>
    <form action="/" method="POST">
        <input type="text" name="link">
        <button type="submit">Generate QR</button>
    </form>
    {% if data %}
    <div class="generated">
        <img src="{{data}}" alt="">
        <p>Here is the QR code we generated for you 🚀</p>
    </div>
    {% endif %}
</body> 
</html>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html,
    body {
        margin: 0rem 10rem;
        font-family: "Poppins", sans-serif;
    }
    .title{
        padding: 6rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        color: rgb(37, 37, 37);
    }
    form{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }
    form input{
        font-size: 1.2rem;
        padding: 0.5rem 1rem;
        width: 50%;
        background: black;
        color: white;
        border: none;
    }
    form button{
        font-size: 1rem;
        background: rgb(41, 64, 121);
        border: none;
        color: white;
        padding: 1rem 1.5rem;
        cursor: pointer;
        border-radius: 0.5rem;
    }
    .generated{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

</style>